<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Overview</TITLE>
</HEAD>

<frameset framespacing="0" border="1" rows="76,*" frameborder="0">
    <frame name="intestazione1" src="header.html" 
	       target="intestazione" marginwidth="16" marginheight="16" scrolling="no" noresize>
  <frameset cols="214,*">
    <frame name="sommario" target="sommario" 
	     src="sommario.html" marginwidth="16" marginheight="16" scrolling="auto">
    <frame name="principale" src="M01_intro/intro.html">
  </frameset>
  <noframes>
  <body>

  <p>La pagina corrente utilizza i frame. Questa caratteristica non �
  supportata dal browser in uso.
 <i> Vedi il file <a href="sommario.html" target>sommario.html</a></i>
  </p>

  </body>
  </noframes>
</frameset>

</HTML>
