<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<LINK REL=StyleSheet HREF="sommario.css" TYPE="text/css">
<title>Sommario</title>
<base target="principale">
</head>

<body bgcolor="#C0C0C0" marginwidth="0" marginheight="0">

<p> <a  href="M01_intro/intro.html"><img border="0" src="images/Punto.gif" width="10" height="10" alt=""> 
  Introduzione</a></p>
  
<p> <a href="M02_obiettivi/obiettivi.html"><img border="0" src="images/Punto.gif" width="10" height="10" alt=""> 
  Obiettivi e requisiti</a></p>
<p> <a href="M03_bench/benchmarking.html"> <img border="0" src="images/Punto.gif" width="10" height="10" alt=""> 
  Benchmarking</a></p>
<p> <a href="M04_usecases/usecases.html"> <img border="0" src="images/Punto.gif" width="10" height="10" alt=""> 
  Casi d'uso</a></p>
<p><a href="M05_analisi/analisi.html" > <img border="0" src="images/Punto.gif" width="10" height="10" alt=""> 
  Analisi del problema</a></p>
<p><a href="M06_progetto/progetto.html" OnClick=""> <img border="0" src="images/Punto.gif" width="10" height="10"> 
  Architettura logica e progetto</font></a> </p>
<p><a href="M07_attivita/attivita.html" OnClick=""> <img border="0" src="images/Punto.gif" width="10" height="10"> 
  Scheduling attivit&agrave;</a></p>
<p><a href="M08_implementazione/implementazione.html"> <img border="0" src="images/Punto.gif" width="10" height="10"> 
  Implementazione</a></p>
<p><a href="M09_docs/documentazione.html"> <img border="0" src="images/Punto.gif" width="10" height="10"> 
  Documentazione</a></p>
<p><a href="M10_test/test.html" OnClick=""> <img border="0" src="images/Punto.gif" width="10" height="10"> 
  Report Collaudi</a></p>
<p><a href="M11_conclusioni/conclusioni.html"> <img border="0" src="images/Punto.gif" width="10" height="10"> 
  Conclusioni, risultati e idee per il futuro</a></p>

</body>

</html>
