<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
	<LINK REL=StyleSheet HREF="../nat.css" TYPE="text/css">
</head>

<body>
<h2>Scheduling attivit&agrave; - Piano di lavoro</h2>
<p> Definizione delle attivit&agrave; necessarie alla costruzione del software, 
  dell'ordine di svolgimento ed eventuali dipendenze:</p>
<ul>
  <li>creazione demo</li>
  <li>progettazione</li>
  <li> beta</li>
  <li> definizione test</li>
  <li> code freeze per risolvere i bug</li>
  <li> integrazione</li>
  <li> collaudo</li>
  <li> ecc...</li>
</ul>
</body>
</html>
